# MiidTicketing2018

AndroidTicketApp/: .gitignore  keystore.release.jks  keystore1.jks  local.properties  local[Conflict].properties
AndroidTicketApp/app/: build.gradle  proguard-rules.pro
AndroidTicketApp/app/libs/CircleImageView-master/: build.gradle
AndroidTicketApp/app/release/: output.json
AndroidTicketApp/app/src/androidTest/java/com/example/dsouchon/myapplication/: ApplicationTest.java
AndroidTicketApp/app/src/main/: AndroidManifest.xml
AndroidTicketApp/app/src/main/java/com/example/dsouchon/myapplication/: BarcodeScanner.java  CustomScannerActivity.java  GlobalClass.java  GuestlistActivity.java  HttpResponseException.java  HttpTransportSE2.java  Local.java  MainActivity.java  MainActivity2.java  MainActivity21.java  MainLogin.java  MySOAPCallActivity.java  ServiceConnectionSE2.java  SetupEvent.java  UserInfo.java
AndroidTicketApp/app/src/main/res/drawable/: gradient.xml  roundbutton.xml  roundbuttoncross.xml  roundorange.xml  roundorangefull.xml
AndroidTicketApp/app/src/main/res/layout/: activity_barcode_scanner.xml  activity_custom_scanner.xml  activity_guestlist.xml  activity_login.xml  activity_main.xml  activity_main21.xml  activity_my_soapcall.xml  activity_open_scanner.xml  activity_setup_event.xml  activity_userinfo.xml  fragment_scan.xml  liststyle.xml  spinnerstyle.xml  spinnerstyledrop.xml
AndroidTicketApp/app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_main2.xml  menu_my_soapcall.xml  menu_setup_event.xml
AndroidTicketApp/app/src/main/res/values/: strings.xml  styles.xml
AndroidTicketApp/gradle/wrapper/: gradle-wrapper.properties
