apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.dsouchon.TicketingMiiD"
        //com.dsouchon.TicketingMiiDZim
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 16
        versionName "3.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')

    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton:process-phoenix:1.1.1'
    compile 'me.dm7.barcodescanner:zbar:1.8.2'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile files('libs/zbar.jar')

    compile 'com.android.support:design:25.3.1'

    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}