<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dsouchon.myapplication.SetupEvent">




    <item android:id="@+id/Logoffmenu"
        android:title="@string/logoout"
        android:orderInCategory="2"
        android:icon="@drawable/logoff"
        app:showAsAction="always"
        />





</menu>
